# Exercise5

./: .classpath  .gitignore  .project  Exercise5.userlibraries  Exercise5Epam.eml  pom.xml
SQL/: SQL.txt
WEB-INF/: web.xml
src/main/java/by/Utils/: HttpServletRequestReflectionUtils.java  MainUtils.java  RaceSortUtil.java  ReflectionUtils.java  SetException.java
src/main/java/by/Utils/annotations/: Column.java  Entity.java  GeneratedValue.java  Id.java  JoinColumn.java  JoinTable.java  ManyToOne.java  OneToMany.java  Table.java
src/main/java/by/config/authorization/: SecurityInit.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/by/config/web/: WebConfig.java
src/main/java/by/controller/: ChangeRateResult.java  DefaultController.java  LoginController.java  LoginFilter.java  ModifyRace.java  ModifyRate.java  PlaceRate.java  PushItemModify.java  ViewItemModify.java  ViewRace.java
src/main/java/by/controller/filter/: CharsetFilter.java  MessageFilter.java
src/main/java/by/controller/login/: LoginController.java  LoginFilter.java  LogoutController.java
src/main/java/by/dao/: ChangeInstance.java  RaceDao.java  RateDao.java  RateResultDao.java  UserDao.java  UserRoleDao.java
src/main/java/by/dao/jdbc/: BaseJdbcDao.java  RaceJdbcDao.java  RateJdbcDao.java  UserJdbcDao.java  UserRoleJdbcDao.java
src/main/java/by/dao/jdbc/basecrud/: BaseConnectionKeeper.java  BaseEntityCreator.java  BaseEntityDeleter.java  BaseEntityReader.java  BaseEntityUpdater.java  DaoReflectionUtils.java  ReflectionUtils.java
src/main/java/by/dao/jdbc/basecrud/connectionkeeper/: BaseConnectionKeeper.java  BaseConnectionKeeperImpl.java
src/main/java/by/dao/jdbc/basecruid/: BaseConnectionKeeper.java  BaseEntityFinder.java  BaseEntityReader.java  BaseEntityUpdater.java  ReflectionUtils.java
src/main/java/by/dao/jdbc/connection/: ConnectionPool.java  ConnectionPoolImpl.java  MyStatement.java  PooledConnection.java
src/main/java/by/dao/jdbc/manager/: EntityManager.java  EntityManagerImpl.java
src/main/java/by/dao/jdbc/race/: RaceJdbcDao.java  RateJdbcDao.java
src/main/java/by/dao/jdbc/reference/: RateResultJdbcDao.java
src/main/java/by/dao/jdbc/user/: UserJdbcDao.java  UserRoleJdbcDao.java
src/main/java/by/dao/old/: ChangeInstance.java  SelectDao.java  SelectDefaultItemDao.java  SelectItemStatusDao.java  SelectItemType.java
src/main/java/by/dao/old/request/: BicycleDao.java  ClothesDao.java  ItemDao.java  SelectBicycleDao.java  SelectClothesDao.java  SelectDefaultItemDaoImpl.java  SelectItemStatusDaoImpl.java  SelectItemTypeDao.java
src/main/java/by/entity/: DefaultEntity.java  Entity.java  Race.java  Rate.java  RateResult.java  Role.java  User.java  UserRate.java
src/main/java/by/entity/comparator/: ItemComparator.java
src/main/java/by/entity/event/: AttributeToCompare.java  Item.java  ItemFactory.java
src/main/java/by/entity/old/: Bicycle.java  Clothes.java  Customer.java  ItemStatus.java  ItemType.java  Order.java
src/main/java/by/jdbc/: CashStatement.java  ConnectionPool.java  ConnectionPoolImpl.java  PooledConnection.java
src/main/java/by/service/: RaceService.java  RaceServiceImpl.java  RateService.java  RateServiceImpl.java  UserRateService.java  UserRateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/service/reference/: AttributeToCompare.java  ReferenceService.java  ReferenceServiceImpl.java
src/main/java/by/servlet/: LoginController.java  LoginFilter.java  PushItemModify.java  SelectItemServlet.java  ViewItemModify.java
src/main/resources/: database.properties  log4j.xml  messages.properties  messages_ru.properties
src/main/resources/by/dao/: RaceDao.xml  RateDao.xml  RateResultDao.xml
src/main/resources/spring/: dao.xml  exception.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  login.jsp  modify-race.jsp  modify-rate.jsp  view-race.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
src/main/webapp/css/: global.css
src/main/webapp/jsp/: login.jsp  modify-race.jsp  view-race.jsp
src/main/webapp/resources/: item.css  pnotify.custom.min.css
src/test/java/by/service/: RaceServiceTest.java
web/css/: global.css
web/jsp/: bicyclemodify.jsp  clothesmodify.jsp  error.jsp  item_list.jsp  login.jsp  view-race.jsp
web/jsp/includes/: header.jsp
