<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib:3.2.6">
    <archive path="D:/projects/.m2/repository/cglib/cglib/3.2.6/cglib-3.2.6.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/projects/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="D:/projects/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/projects/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="D:/projects/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.6">
    <archive path="D:/projects/.m2/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.6">
    <archive path="D:/projects/.m2/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-GA">
    <archive path="D:/projects/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.weld.se:weld-se:2.0.3.Final">
    <archive path="D:/projects/.m2/repository/org/jboss/weld/se/weld-se/2.0.3.Final/weld-se-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.weld.servlet:weld-servlet:2.0.3.Final">
    <archive path="D:/projects/.m2/repository/org/jboss/weld/servlet/weld-servlet/2.0.3.Final/weld-servlet-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:6.0">
    <archive path="D:/projects/.m2/repository/org/ow2/asm/asm/6.0/asm-6.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.20">
    <archive path="D:/projects/.m2/repository/org/projectlombok/lombok/1.16.20/lombok-1.16.20.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/projects/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="D:/projects/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
</eclipse-userlibraries>

